[Unit]
Description=Year Progress Bot
After=network-online.target

[Service]
Type=simple
Environment="LENGTH=20"
Environment="API_TOKEN=5227337747:AAF0Xb0dHYue14AszYHEcRenWYKTlgetjw0 "
Environment="CHAT_ID=-616555"
Environment="WORKDIR=/path/to/YearProgressBot"
ExecStart=/bin/bash /path/to/YearProgressBot/main.sh
# cp YearProgressBot.service /etc/systemd/system/YearProgressBot.service
# nano /etc/systemd/system/YearProgressBot.service
Restart=always
User=nobody

[Install]
WantedBy=multi-user.target
